# job4j_url_shortcut

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/springboot/: Application.java
src/main/java/ru/job4j/springboot/controller/: SiteController.java
src/main/java/ru/job4j/springboot/model/: Link.java  Site.java
src/main/java/ru/job4j/springboot/repository/: LinkRepository.java  SiteRepository.java
src/main/java/ru/job4j/springboot/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/ru/job4j/springboot/service/: LinkService.java  LinkServiceImpl.java  SiteDetailsServiceImpl.java  SiteService.java  SiteServiceImpl.java
src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase.properties
src/main/resources/db/: update_001.sql  update_009.sql
src/test/java/ru/job4j/springboot/controller/: SiteControllerTest.java
