server.port=8082
spring.main.banner-mode=off

# Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=macintosh
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data (Hibernate) settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Hikari pool settings
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

# Logging
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.springframework.web=debug